.card {
    width: 100%;
    margin: 50px 0 50px 0;
    background: #F6F6F6;
    box-sizing: border-box;
    border-radius: 20px;
 
 }
 
 .card-container {
    width: 100%;
    padding: 30px;
    box-sizing: border-box;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;

 }
 .card-link{
    width: calc( 80% / 3) ;
    box-sizing: border-box;
    position: relative;
    margin: 30px;

 }
 .card-content {
    top: 0;
    width: 100%;
    height: 340px;
    border-radius: 10px;
    background-size: cover;
    position: absolute;
    
 }
 
 
 .card-container a {
    color: white;
    text-decoration: none;
 }
 
 .card-title {
    background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, rgba(10, 10, 10, 0) 42%, rgba(4, 4, 4, 0.7) 99.99%, rgba(0, 0, 0, 1) 100%);
    border-radius: 10px;
    width: 100%;
    height: 340px;
    display: flex;
    align-items: flex-end;
    position: relative; z-index: 10;
 }
 
 .card-title h2 {
    padding-left: 1em;
    font-family: Montserrat;
    font-size: 18px;
    font-weight: 700;
    line-height: 25.67px;
    text-align: left;
    width: 40%;
 }

 
@media (max-width: 768px) {

   .card{
      justify-content: center;
       align-items: center;
   }
    .card-container {
       flex-direction: column;
       flex-wrap: nowrap;
       background-color: #FFFFFF;
       padding: 0;
       
    }
 
    .card-title {
       width: 335px;
       height: 255px;
 
    }
    .card-link{
       width: auto;
       height: auto;
       display: flex;
       justify-content: center;
       align-items: center;

    }
    .card-title h2 {
       margin-top: 60%;
    }
 
    .card-content {
       justify-content: center;
       align-items: center;
       height: 255px;
       padding: 0;

    }
 }